version_forge=12.18.0.1983-1.10.0
version_minecraft=1.10
version_mcsupport=[1.10]
version_mappings=snapshot_20160518
version=4.1.2
version_top=1.9.4-1.0.+
version_jei=1.9.4:3.6+
version_jer=0.4.6+
version_oc=1.9.4-1.6.+
version_baubles=1.2.1.0
version_thutcore=3.1.6