version_forge=11.15.1.1765
version_minecraft=1.8.9
version_mcsupport=[1.8.9]
version=2.4.6
version_mincompat=2.4.0
version_mappings=snapshot_20160101
version_jei=2.25+
version_oc=1.5.+
version_baubles=1.1.3.0
version_thutcore=2.5.0