version_forge=12.17.0.1940
version_minecraft=1.9.4
version_mcsupport=[1.9.4]
version_mappings=snapshot_20160518
version=3.1.3
version_jei=2.25+
version_oc=1.5.+
version_baubles=1.1.3.0
version_thutcore=3.1.1