version_forge=12.16.0.1853-1.9
version_minecraft=1.9
version_mcsupport=[1.9]
version_mappings=snapshot_20160312
version=3.0.3
version_jei=2.25+
version_oc=1.5.+
version_baubles=1.1.3.0
version_thutcore=3.0.2